<html>
    <head>
    <meta charset="utf-8">
    <title>首页</title>
    <link rel="stylesheet" href="./layui.css">
    <script src="./layui.js"></script>
    </head>
    <body>
    <header>
    <ul class="layui-nav" lay-filter="">
  <li class="layui-nav-item"><a href="#!/page/home">EExE</a></li>
  <li class="layui-nav-item layui-this"><a href="#!/page/home">首页</a></li>
  <li class="layui-nav-item"><a href="#!/arm/2021/4">最新文章</a></li>
  <li class="layui-nav-item">
    <a href="javascript:;">文章归档</a>
    <dl class="layui-nav-child">
      <dd><a href="#!/arm/2021/3">三月</a></dd>
      <dd><a href="#!/arm/2021/2">二月</a></dd>
      <dd><a href="#!/arm/2021/1">一月</a></dd>
    </dl>
  </li>
  <li class="layui-nav-item"><a href="#!/page/about">关于</a></li>
</ul>
 
</header>
<main class="layui-col-md9">
        <h1>首页</h1>
        <h3>Jekyll/Hexo/VuePress/Hugo/*hub i*ue</h3>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=5381722575&auto=1&height=430"></iframe>
        <!--放个音乐凑合凑合（？）-->
        </main>
        <br>
        <hr>
        <br>
        <!--底部模板-->
        <footer>© 2021 eexe <a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20219981" target="_blank"> 20219981号</a></footer>
    </body>
    
<script>
//注意：导航 依赖 element 模块，否则无法进行功能性操作
layui.use('element', function(){
  var element = layui.element;
});
</script>
    <script src="fbl.js" type="text/javascript"></script>
<html>